<head>
  <style>
    body {
      background-image: linear-gradient(
        to right top,
        #845ec2,
        #a55dbd,
        #c15db5,
        #d95fab,
        #ec64a0,
        #f66b93,
        #fc7587,
        #ff807d,
        #ff8f72,
        #ffa168,
        #ffb461,
        #ffc75f
      );
      color: #000000;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
        "DejaVu Sans", Verdana, sans-serif;
      margin: 10;
      padding: 10;
    }
    a:visited {
      color: #000000;
    }
  </style>
</head>

<body>
  <h1>Projects</h1>
  <ul>
    <li><a href="mesh/mesh.html">Mesh</a></li>
    <li><a href="lines/lines.html">Lines</a></li>
  </ul>
</body>
